<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <h1 data-js="h1"></h1>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      justify-content: center;
      flex-direction: column;
    }

    h1 {
      justify-self: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }

  </style>

  <script>

    const h1 = document.querySelector("[data-js='h1'")
    console.log(h1)
    setInterval(() => {
      const currentDate = new Date()
      const currentHour = currentDate.getHours()
      const currentMinutes = currentDate.getMinutes()
      const currentSeconds = currentDate.getSeconds() >= 10 ? currentDate.getSeconds() : '0' + String(currentDate.getSeconds())
      h1.textContent = `${currentHour}:${currentMinutes}:${currentSeconds}`
    }, 1000)


  </script>
</body>
</html>
